name: TODO

on: push

jobs:
  TODO:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@master"
      - uses: "alstr/todo-to-issue-action@master"
        with:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
